* {
    padding: 0;
    margin: 0;
    /* border: 0.1px solid black; */
}

body {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1.25fr 5fr;
    grid-template-rows: 1fr 5fr;
    font-family: 'Roboto', serif;

}

.header {
    background-color: white;
    margin: 0 -9px 4px -9px;
    box-shadow: 0 8px 6px -6px #979696;
    /* border-bottom: 1px solid #5b91e0; */
    grid-column: 2 / 3;
    display: grid;
    

}

.head-1 {
    padding: 15px 0 10px 40px;
    margin-left: -100px;
    display: grid;
    grid-template-columns: max-content 0.8fr max-content max-content max-content;
    justify-content: center;
    place-items: center;
    column-gap: 20px;
}

.icon {
    width: 20px;
    height: 20px;
}

input[type="text"] {
    background-color: #eee9e9;
    min-width: 85%;
    height: 30px;
    border: 0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    justify-self: start;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.head-2 {
    padding: 15px 0 10px 40px;
    margin-left: -75px;
    display: grid;
    grid-template-columns: auto 0.8fr auto auto auto;
    justify-content: center;
    place-items: center;
    column-gap: 20px;

}

.user-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.user {
    justify-self: left;
}

.user h6,
.user p {
    font-weight: 900;
}

.user p {
    font-size: larger;
}

button {
    appearance: none;
    border: 0;
    padding: 10px 25px;
    border-radius: 20px / 20px;
    background-color: #5b91e0;
    color: white;
    font-weight: 600;
    font-size: small;
}

.side-bar {
    color: white;
    background-color: #5b91e0;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: repeat(10, max-content);
    column-gap: 10px;
    justify-content: left;
    align-items: center;
}

.dash-head-icon {
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 40px;
    justify-self: end;
}

.side-bar .dash-head {
    font-size: 22px;
    padding-top: 10px;
    padding-bottom: 40px;
    align-self: center;
}

.side-bar .options,
.side-bar .dash-icon {
    padding-bottom: 20px;
}

.side-bar p {
    font-size: 17px;
    font-weight: 700;
}

.dash-icon {
    margin-left: 20px;
    margin-right: 10px;
}

.opt-setting {
    padding-top: 40px;
}

.main-content {
    background-color: #eee9e9;
    padding-top: 40px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: 2.25fr 1fr;
    grid-template-rows: 1fr 0.75fr;
    column-gap: 15px;
}

.projects {
    margin-left: 15px;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;

}

.project-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 18px;
    row-gap: 18px;
    
}

.cards {
    background-color: #fff;
    padding: 20px 15px 20px 15px;
    border-left: 7px solid orange;
    border-radius: 7px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.75fr 0.25fr;
}

.card-icons {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-content: end;
    align-items: center;
    column-gap: 25px;
}

.content-head {
    font-size: 16px;
    font-weight: 550;
    padding-bottom: 15px;
}

.project-head {
    font-size: 15px;
    font-weight: 550;
    padding-bottom: 3px;
}

.project-brief {
    font-size: 14px;
    font-weight: 300;
}

.announcements-container {
    background-color: white;
    padding: 30px;
    margin-right: 30px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, max-content);
}

.announcement-head {
    font-size: 13px;
    font-weight: 550;
    padding-bottom: 3px;
}

.announcement-brief {
    font-size: 12px;
    font-weight: 300;
}

.announcements-container > .announcements:nth-last-child(n+2) {
    padding-bottom: 15px;
    border-bottom: 1px #d4d2d2 solid;
    margin-bottom: 15px;
}

.trend-wrapper {
    margin-top: 40px;
}

.trends-container {
    background-color: white;
    padding: 30px;
    margin-right: 30px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px 15px;
    align-items: center;
}

.trends-container p {
    font-size: 12px;
    font-weight: 300;
}

.trends-container .user-name {
    font-weight: 425;
    padding-bottom: 3px;
}
